1384131810388	Extracts string 'null' into R.string.savesuccess
1384132856794	Rename field 'button1'
1384133627462	Delete element
1384133952748	Delete element
1384357887271	Delete element
1384361348456	Delete element
1384361503085	Delete element
1384361985050	Rename field 'CDMLinearLayout01'
1384368482537	Rename field 'editTextfullname'
1384368524568	Rename field 'editTextaddress'
1384368697056	Extracts string 'null' into R.string.country
1384369511498	Rename field 'btnSignature'
1384369623160	Rename field 'projareaSpinner1'
1384369648793	Rename field 'Spinner01'
1384633655771	Delete element
1384633749751	Delete element
1384716846429	Delete element
