int anim fade_out 0x7f040000
int anim slide_in_left 0x7f040001
int anim slide_in_right 0x7f040002
int anim slide_out_left 0x7f040003
int anim slide_out_right 0x7f040004
int array speed 0x7f090000
int attr fontFamily 0x7f01000e
int attr switchMinWidth 0x7f010007
int attr switchPadding 0x7f010008
int attr switchStyle 0x7f010000
int attr switchTextAppearance 0x7f010006
int attr textAllCaps 0x7f010012
int attr textAppearance 0x7f010009
int attr textColor 0x7f01000a
int attr textColorHighlight 0x7f01000f
int attr textColorHint 0x7f010010
int attr textColorLink 0x7f010011
int attr textOff 0x7f010004
int attr textOn 0x7f010003
int attr textSize 0x7f01000b
int attr textStyle 0x7f01000c
int attr thumb 0x7f010001
int attr thumbTextPadding 0x7f010005
int attr track 0x7f010002
int attr typeface 0x7f01000d
int color goblinGreen 0x7f070003
int color lvDividerColor 0x7f070005
int color lvHeaderDividerColor 0x7f070004
int color lvHeaderTextColor 0x7f070000
int color primaryTextColor 0x7f070001
int color secondaryTextColor 0x7f070002
int color whiteColor 0x7f070006
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen lvDividerHeight 0x7f08000e
int dimen lvDividerMargin 0x7f08000f
int dimen lvDividerWidth 0x7f080011
int dimen lvHdrItemHeight 0x7f080004
int dimen lvHeadingPaddingLeft 0x7f080006
int dimen lvHeadingTextSize 0x7f080007
int dimen lvItemHeight 0x7f080005
int dimen lvPrimaryPaddingBottom 0x7f080009
int dimen lvPrimaryPaddingLeft 0x7f08000a
int dimen lvPrimaryPaddingTop 0x7f080008
int dimen lvPrimaryTextSize 0x7f080002
int dimen lvRespodentsNames 0x7f080013
int dimen lvSecondaryPaddingBottom 0x7f08000c
int dimen lvSecondaryPaddingLeft 0x7f08000d
int dimen lvSecondaryPaddingTop 0x7f08000b
int dimen lvSecondaryTextSize 0x7f080003
int dimen lvSectionDividerMargin 0x7f080010
int dimen lvSectionDividerMarginTop 0x7f080012
int drawable checkmark 0x7f020000
int drawable cloud 0x7f020001
int drawable config 0x7f020002
int drawable fail 0x7f020003
int drawable ic_details 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable pictureplaceholder 0x7f020006
int drawable success 0x7f020007
int drawable survey 0x7f020008
int drawable switch_bg_disabled_holo_dark 0x7f020009
int drawable switch_bg_disabled_holo_light 0x7f02000a
int drawable switch_bg_focused_holo_dark 0x7f02000b
int drawable switch_bg_focused_holo_light 0x7f02000c
int drawable switch_bg_holo_dark 0x7f02000d
int drawable switch_bg_holo_light 0x7f02000e
int drawable switch_inner_holo_dark 0x7f02000f
int drawable switch_inner_holo_light 0x7f020010
int drawable switch_thumb_activated_holo_dark 0x7f020011
int drawable switch_thumb_activated_holo_light 0x7f020012
int drawable switch_thumb_disabled_holo_dark 0x7f020013
int drawable switch_thumb_disabled_holo_light 0x7f020014
int drawable switch_thumb_holo_dark 0x7f020015
int drawable switch_thumb_holo_light 0x7f020016
int drawable switch_thumb_pressed_holo_dark 0x7f020017
int drawable switch_thumb_pressed_holo_light 0x7f020018
int drawable switch_track_holo_dark 0x7f020019
int drawable switch_track_holo_light 0x7f02001a
int id BackButton 0x7f0b0010
int id ContracttermsLinearLayout 0x7f0b002d
int id Dashboard 0x7f0b000d
int id Messages 0x7f0b000f
int id NextButton 0x7f0b0002
int id OrgLinearLayout 0x7f0b0029
int id TextView01 0x7f0b0027
int id TextView04 0x7f0b001b
int id TextView05 0x7f0b0025
int id TextView06 0x7f0b002b
int id TextView07 0x7f0b0020
int id TextView08 0x7f0b0032
int id TextView09 0x7f0b0033
int id TextView10 0x7f0b002a
int id TextView11 0x7f0b002f
int id TextView12 0x7f0b0031
int id TextView13 0x7f0b0030
int id TextView14 0x7f0b002e
int id TextViewlongi 0x7f0b0035
int id TextViewmyglobalps 0x7f0b0037
int id Vessel_Info 0x7f0b000e
int id areaSpinner 0x7f0b0038
int id btnSave 0x7f0b0034
int id cap_button 0x7f0b001e
int id checkBox1 0x7f0b0009
int id countrySpinner 0x7f0b002c
int id deletemnitem 0x7f0b0039
int id editTextorga 0x7f0b0015
int id editTextperson 0x7f0b0017
int id editTextphone 0x7f0b0019
int id editinfolinearLayout1 0x7f0b0012
int id equipmentsolLinearlayout 0x7f0b001f
int id imageLinearLayout 0x7f0b001c
int id imgRespondent 0x7f0b000a
int id imgsubmitsurvy 0x7f0b0000
int id imgtakesrvy 0x7f0b0006
int id imgusrconfig 0x7f0b0004
int id item_separator 0x7f0b0013
int id item_separatorgh 0x7f0b0007
int id listView1 0x7f0b000c
int id lv_list_hdr 0x7f0b0008
int id myAreaLinearLayout01 0x7f0b0036
int id organizationeditText1 0x7f0b0026
int id orgtextView2 0x7f0b0011
int id personrespeditText2 0x7f0b0028
int id picturelinearLayout2 0x7f0b001a
int id projectimplLayout01 0x7f0b0024
int id sceneImage 0x7f0b001d
int id submitmnitem 0x7f0b003a
int id switchBiogasstv 0x7f0b0022
int id switchEthanolstv 0x7f0b0021
int id switchPurifiedwater 0x7f0b0023
int id textView1 0x7f0b0001
int id textView3 0x7f0b0003
int id textViewcurrentloc 0x7f0b0018
int id textViewdate 0x7f0b0014
int id textViewlati 0x7f0b0005
int id textViewtime 0x7f0b0016
int id txtrespondent 0x7f0b000b
int layout activity_splashscreen 0x7f030000
int layout checkweather 0x7f030001
int layout first 0x7f030002
int layout home 0x7f030003
int layout lv_layout 0x7f030004
int layout managelistview_item 0x7f030005
int layout managesurveys 0x7f030006
int layout myaccount 0x7f030007
int layout second 0x7f030008
int layout settings 0x7f030009
int layout survey 0x7f03000a
int layout surveysuccess 0x7f03000b
int layout switches 0x7f03000c
int layout usercofig 0x7f03000d
int menu main 0x7f0a0000
int string Capture2 0x7f050009
int string Exit 0x7f05000d
int string Recapture 0x7f05000a
int string Upload 0x7f05000b
int string action_settings 0x7f050004
int string address 0x7f050013
int string agree 0x7f050015
int string app_name 0x7f050003
int string area 0x7f050029
int string biogasstv 0x7f05001a
int string capture 0x7f050008
int string cd 0x7f050026
int string cdmprojarea 0x7f05001f
int string config 0x7f05002e
int string country 0x7f050033
int string delete 0x7f05003b
int string enduseragree 0x7f050027
int string enduserinfo 0x7f050016
int string equipsol 0x7f050018
int string ethanolstv 0x7f050019
int string fetchgps 0x7f050039
int string fullname 0x7f050012
int string gps 0x7f050036
int string gpsloc 0x7f05003a
int string hello 0x7f050002
int string intro 0x7f050028
int string latitude 0x7f050038
int string learn 0x7f050011
int string longitude 0x7f050037
int string main 0x7f050007
int string manage 0x7f05002d
int string menu_settings 0x7f050005
int string next 0x7f050017
int string not 0x7f050031
int string org 0x7f05001d
int string partsupp 0x7f05001c
int string personresp 0x7f05001e
int string phone 0x7f050014
int string picture 0x7f05000c
int string purifiedstv 0x7f05001b
int string respondent 0x7f050034
int string save 0x7f05000f
int string savesuccess 0x7f050032
int string settings 0x7f05000e
int string signature 0x7f05002c
int string space 0x7f050010
int string submit 0x7f050025
int string submits 0x7f050035
int string takepic 0x7f05002f
int string takesurvey 0x7f050024
int string termfour 0x7f050023
int string termone 0x7f050020
int string termsofcontract 0x7f05002a
int string termthree 0x7f050022
int string termtwo 0x7f050021
int string textOff 0x7f050001
int string textOn 0x7f050000
int string title_activity_splashscreen 0x7f050006
int string understood 0x7f05002b
int string yes 0x7f050030
int style AppBaseTheme 0x7f060005
int style AppThemeDark 0x7f060003
int style AppThemeLight 0x7f060004
int style TextAppearance 0x7f060002
int style listViewHeaderItem 0x7f060006
int style listViewHeaderItemButtonStyle 0x7f06000d
int style listViewItem 0x7f060007
int style listViewItemButtonStyle 0x7f06000c
int style listViewPrimaryDetail 0x7f060008
int style listViewSecondaryDetail 0x7f060009
int style listViewSectionDividerVerticalDivider 0x7f06000b
int style listViewVerticalDivider 0x7f06000a
int style switch_dark 0x7f060000
int style switch_light 0x7f060001
int[] styleable Switch { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable Switch_switchMinWidth 6
int styleable Switch_switchPadding 7
int styleable Switch_switchTextAppearance 5
int styleable Switch_textOff 3
int styleable Switch_textOn 2
int styleable Switch_thumb 0
int styleable Switch_thumbTextPadding 4
int styleable Switch_track 1
int[] styleable TextAppearanceSwitch { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable TextAppearanceSwitch_fontFamily 4
int styleable TextAppearanceSwitch_textAllCaps 8
int styleable TextAppearanceSwitch_textColor 0
int styleable TextAppearanceSwitch_textColorHighlight 5
int styleable TextAppearanceSwitch_textColorHint 6
int styleable TextAppearanceSwitch_textColorLink 7
int styleable TextAppearanceSwitch_textSize 1
int styleable TextAppearanceSwitch_textStyle 2
int styleable TextAppearanceSwitch_typeface 3
