1385493352694	Delete element
1385498633276	Rename type 'MainActivity'
1385498819966	Rename resource 'activity_main.xml'
1385498880962	Delete element
1385501754878	Delete element
1385506681357	Copy file
1385506753159	Delete element
1385507398534	Delete element
1385507422678	Delete elements
1385507427608	Delete element
1385508907751	Move compilation unit
1385543999908	Delete element
1385544003265	Delete element
1385547894005	Delete element
1385557187052	Rename compilation unit 'MainActivity.java'
1385559852087	Rename resource 'activity_fragment_tabs_vp.xml'
1385561454783	Delete element
1385561495086	Rename resource 'sample.xml'
1385641503399	Delete element
1385641915760	Delete element
1385642862217	Delete element
1385645333617	Rename resource 'listitem_song.xml'
1385654562098	Delete element
1385815599570	Delete element
1385816147347	Rename package 'com.example.jarida'
1385816171300	Rename package 'com.example.jarida.helper'
1385816187353	Rename package 'com.example.jarida.http'
1385816205733	Rename package 'com.example.jarida.loader'
1385816225582	Rename package 'com.example.jarida.views'
