1384469406258	Delete element
1384469890070	Extracts string 'null' into R.string.thelaws
1384469981158	Extracts string 'null' into R.string.constitution
1384470299792	Extracts string 'null' into R.string.legalnotice
1384470332564	Extracts string 'null' into R.string.legalnotices
1384470386160	Extracts string 'null' into R.string.bills
1384470449699	Extracts string 'null' into R.string.amendment
1384470567868	Extracts string 'null' into R.string.eaclegis
1384470624130	Extracts string 'null' into R.string.repstatutes
1384470677363	Extracts string 'null' into R.string.countyleg
1384470749046	Extracts string 'null' into R.string.recentleg
1384470802679	Extracts string 'null' into R.string.devlaws
1384470959071	Rename field 'button1'
1384470979612	Rename field 'button2'
1384471001790	Rename field 'button3'
1384471024224	Rename field 'button5'
1384471038118	Rename field 'button6'
