1385761877554	Rename package 'main.java.com.joanzapata.pdfview'
1385761926188	Rename package 'main.java.com.joanzapata.pdfview.exception'
1385761957618	Rename package 'main.java.com.joanzapata.pdfview.listener'
1385761978537	Rename package 'main.java.com.joanzapata.pdfview.model'
1385761991743	Rename package 'main.java.com.joanzapata.pdfview.util'
1385762006029	Rename package 'main.java.org.vudroid.core'
1385762022862	Rename package 'main.java.org.vudroid.core.codec'
1385762033852	Rename package 'main.java.org.vudroid.core.events'
1385762045182	Rename package 'main.java.org.vudroid.core.models'
1385762057342	Rename package 'main.java.org.vudroid.core.multitouch'
1385762070666	Rename package 'main.java.org.vudroid.core.utils'
1385762097590	Rename package 'main.java.org.vudroid.pdfdroid.codec'
